<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html {
                font-family: sans-serif;
              }
              
              form {
                width: 600px;
                margin: 0 auto;
              }
              
              div {
                margin-bottom: 10px;
              }
              
              fieldset {
                background: cyan;
                border: 5px solid blue;
              }
              
              legend {
                padding: 10px;
                background: blue;
                color: cyan;
              }
            
            </style>
            
    </head>

    <body>
        <form>
            <fieldset>
            <legend>Choose your interests</legend>
              <div>
                <input type="checkbox" id="coding" name="interest" value="coding">
                <label for="coding">Coding</label>
              </div>
              <div>
                <input type="checkbox" id="music" name="interest" value="music">
                <label for="music">Music</label>
              </div>
              <div>
                <input type="checkbox" id="art" name="interest" value="art">
                <label for="art">Art</label>
              </div>
              <div>
                <input type="checkbox" id="sports" name="interest" value="sports">
                <label for="sports">Sports</label>
              </div>
              <div>
                <input type="checkbox" id="cooking" name="interest" value="cooking">
                <label for="cooking">Cooking</label>
              </div>
              <div>
                <input type="checkbox" id="other" name="interest" value="other">
                <label for="other">Other</label>
                <input type="text" id="otherValue" name="other">
              </div>
              <div>
                <button type="submit">Submit form</button>
              </div>
            </fieldset>
          </form>
        
    </body>

    <script>

        var otherCheckbox = document.querySelector('input[value="other"]');
        var otherText = document.querySelector('input[id="otherValue"]');
        otherText.style.visibility = 'hidden';
        
        otherCheckbox.addEventListener('change', () => {
          if(otherCheckbox.checked) {
            otherText.style.visibility = 'visible';
            otherText.value = '';
          } else {
            otherText.style.visibility = 'hidden';
          }
        });
          </script>
          
</html>


  