<html>
    <head>
        <title>
            CSS
        </title>
        <style>
            /* universal selector*
            *{
                margin:0px;
                padding:0px;
            }*/
            /* h1{
                color:rgb(110, 34, 161);
            }
            p{
                font-size:20px;
            } */

            /* #pid{
                color:blue;
            }
            .pclass{
                background:yellowgreen
            }
            ul li{
                list-style-type:none
            }
            p+h2{
                background: yellowgreen
            } */

                 
                        /* general selector  ~ (tilt)h1 madhil all p tag sbling select */
           
        #id1{
            background-color: tomato;
            list-style-type: square;
        }
        </style>
    </head>
 <body>
            <form>
                
                <ul list-style-type:noun; id="id1">flower</ul>
                <li >rose</li>
                <li>lotus</li>
                <li>sunflower</li>
            
            </form>
         
    
</body>

</html>