<!DOCTYPE html>
<html>

<head>
    <title>
        div row column
    </title>
    <style>
        #divid1 {
            float: left;
        }
        
        #divid2 {
            float: left;
            padding: 0%;
            
	top:30%;
	bottom: 0;
	left: 0;
	right: 20%;
  	
	margin: auto;
        }

        #divid2 {
            float: left;
        }

        #divid3 {
            float: right;
        }

        .container {
            padding: 0%;
            color: white;
            background-color: 009900;
            width: 100%;
            height: 800px;
            border: solid black;

        }
    </style>
</head>

<body style="margin: 0px; position: relative; overflow: hidden;" width="100%" height="100%">
    <div class="container" style="margin: 0px;">
        <header
            style="border:2px solid rgb(157, 240, 198); height:100px; background-color: rgb(70, 80, 78); max-width: 1510px; margin-left: 10px;">
            <h1>welcome to fashion world</h1>

        </header>
        <div id="divid1" style="background-color: rgb(231, 235, 236);height: 540px;
        width: 1515px; margin-left: 10px;">
            <div id="divid2" style="background-color: rgb(238, 83, 83);height: 250px; width: 150px;margin-top: 10%; margin-left: 10%;">div1</div>
            <div id="divid3" style="background-color: rgb(104, 103, 98);height: 250px; width: 0px;margin: 10%;
        ">div2 </div>
        </div>

        <div style="height: 200px; background: rgb(57, 70, 83); float: left; width: 1515px;margin-left: 10px;">

            <footer>
                Thank you so much for visting us</footer>
        </div>
    </div>
</body>
