<!DOCTYPE html>
<html>

<head>
    <title>
        div row column
    </title>
    <style>
        #divid1 {
            float: left;
        
        }

        #divid2 {
            float: left;
            padding: 0%;
            position: absolute;
	top:30%;
	bottom: 0;
	left: 0;
	right: 20%;
  	
	margin: auto;
        }

        #divid3 {
            float: right;
            padding: 0%;
            margin-right: 10px;
            margin-top: 30px;
            position: absolute;
	top:30%;
	bottom: 0;
	left: 20%;
	right: 0;
  	
	margin: auto;
        }

        div {
            padding: 0%;
            color: white;
            background-color: 009900;
            width: 100%;
            height: 1150px;
            border: solid black;

        }
    </style>
</head>

<body style="margin: 0px;">
    <div class="container" style="margin: 0px;">
        <header
            style="border:2px solid rgb(235, 48, 48); height:100px; background-color: rgb(70, 80, 78); max-width: 100%;">
            <h1>welcome to fashion world</h1>

        </header>
        <div id="divid1" style="background-color: rgb(80, 193, 212);height: 840px;
        width: 1515px;">
            <div id="divid2" style="background-color: olive;height: 400px; width: 300px; align-self: center;">div1</div>
            <div id="divid3" style="background-color: cornsilk;height: 400px; width: 300px;
        ">div2 </div>
        </div>

        <div style="height: 200px; background: cornflowerblue; float: left; width: 1515px;">

            <footer style="text-align: center;">
                Thank you so much for visting us</footer>
        </div>
    </div>
</body>
